# API REST Server
HOST = localhost
PORT = 8080

# Microcontroller Web Server
MICROCONTROLLER_HOST = 192.168.1.155
MICROCONTROLLER_PORT = 80

# Postgres
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DB_NAME = pg-local-db
POSTGRES_USER = pg-local-user
POSTGRES_PASSWORD = pg-local-password
